#spring.datasource.url=jdbc:mysql://localhost:3306/MAC_DB?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/MAC_DB?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=liuh
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.root=ERROR


mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.lius.sssenhance.mybatis.domain
